1560959248a:1:{s:18:"reset-password.htm";a:9:{s:8:"fileName";s:18:"reset-password.htm";s:7:"content";s:160:"title = "Reset Password"
url = "/reset-password"
is_hidden = 0

[resetPassword]
paramCode = "code"
==
<!-- Content -->

{% component 'resetPassword' %}";s:5:"mtime";i:1560951273;s:6:"markup";s:51:"<!-- Content -->

{% component 'resetPassword' %}";s:4:"code";N;s:5:"title";s:14:"Reset Password";s:3:"url";s:15:"/reset-password";s:9:"is_hidden";s:1:"0";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}