1563151810a:1:{s:7:"404.htm";a:9:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:729:"title = "Page not found (404)"
url = "/404"
layout = "default"
is_hidden = 0
==
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-center">
                <br />
                <img src="{{ 'assets/images/icons/svg/compas.svg'|theme }}" alt="">
            </div>
            <div class="col-xs-10">
                <h1>Pareces estar perdido...</h1>
                <p>Lo sentimos mucho, pero la página que solicitaste <em>no pudo ser encontrado</em> aquí.</p>
                <p>Intenta volver a donde empezaste con esta busqueda.</p>
                <p><small><em>Error 404</em></small>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1562975303;s:6:"markup";s:644:"<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-center">
                <br />
                <img src="{{ 'assets/images/icons/svg/compas.svg'|theme }}" alt="">
            </div>
            <div class="col-xs-10">
                <h1>Pareces estar perdido...</h1>
                <p>Lo sentimos mucho, pero la página que solicitaste <em>no pudo ser encontrado</em> aquí.</p>
                <p>Intenta volver a donde empezaste con esta busqueda.</p>
                <p><small><em>Error 404</em></small>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:20:"Page not found (404)";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}