1561520263a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2084:"title = "home"
url = "/"
layout = "default"
is_hidden = 0

[slider]
slide_show_id = 1
==
<section class="home-title">
    <div class="container">
        <div class="row">
            <div class="ui">
             {% component 'slider' %}
            </div>
        </div>
    </div>
</section>

<br />

<div class="container">

    <!-- Services -->
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>What we do</span></h4>
            <p>He hasn't got a freckle my mad as a middy. Trent from punchy maccas no dramas shazza got us some ripper. As dry as a bradman flamin lets throw a cut lunch commando.</p>

            {% partial 'services' %}
        </div>
    </div>
    <div class="ui Facebook">
        <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.3&appId=312399993041359&autoLogAppEvents=1">
            </script>
            <div class="fb-page" 
                data-href="https://www.facebook.com/clubdeleonesdedavid" 
                data-tabs="timeline,events,messages" 
                data-width="500" 
                data-height="" 
                data-small-header="false" 
                data-adapt-container-width="true" 
                data-hide-cover="false" 
                data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/clubdeleonesdedavid" 
                    class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/clubdeleonesdedavid">Benemérito Club de Leones de David</a>
                </blockquote>
            </div>
        </div>
        <div class="ui Twitter">
            <a class="twitter-timeline" data-width="500" data-height="500" data-link-color="#E95F28" href="https://twitter.com/clubleonesdavid?ref_src=twsrc%5Etfw">Tweets by clubleonesdavid</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
<br />";s:5:"mtime";i:1561518932;s:6:"markup";s:1987:"<section class="home-title">
    <div class="container">
        <div class="row">
            <div class="ui">
             {% component 'slider' %}
            </div>
        </div>
    </div>
</section>

<br />

<div class="container">

    <!-- Services -->
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>What we do</span></h4>
            <p>He hasn't got a freckle my mad as a middy. Trent from punchy maccas no dramas shazza got us some ripper. As dry as a bradman flamin lets throw a cut lunch commando.</p>

            {% partial 'services' %}
        </div>
    </div>
    <div class="ui Facebook">
        <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.3&appId=312399993041359&autoLogAppEvents=1">
            </script>
            <div class="fb-page" 
                data-href="https://www.facebook.com/clubdeleonesdedavid" 
                data-tabs="timeline,events,messages" 
                data-width="500" 
                data-height="" 
                data-small-header="false" 
                data-adapt-container-width="true" 
                data-hide-cover="false" 
                data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/clubdeleonesdedavid" 
                    class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/clubdeleonesdedavid">Benemérito Club de Leones de David</a>
                </blockquote>
            </div>
        </div>
        <div class="ui Twitter">
            <a class="twitter-timeline" data-width="500" data-height="500" data-link-color="#E95F28" href="https://twitter.com/clubleonesdavid?ref_src=twsrc%5Etfw">Tweets by clubleonesdavid</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
<br />";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:6:"slider";a:1:{s:13:"slide_show_id";s:1:"1";}}}