1563811066a:1:{s:31:"administrador/administrador.htm";a:9:{s:8:"fileName";s:31:"administrador/administrador.htm";s:7:"content";s:1740:"title = "administrador"
url = "/administrador"
layout = "default"
is_hidden = 0
==
<section id="layout-title">
    <div class="container">
        <center><h3>Sistema de Administrador</h3></center>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4 class="headline"><span>Administrar Perfiles</span></h4>
                <div class="col-sm-3 col-xs-1">
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Crear Nuevo Perfil de Le贸n</a>
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Lista de Leones</a>
                </div>
        </div>
    </div>
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>Administrar Pagos</span></h4>
                <div class="col-sm-4">
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Crear Nuevo Perfil de Le贸n</a>
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Lista de Leones</a>
                </div>
                <div class="col-sm-4">
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Categoria de Pagos</a>
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Lista de Pagos por leones</a>
                </div>
                <div class="col-sm-4">
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Crear Nuevo Pago</a>
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Crear nueva categoria de pago</a>
                </div>
        </div>
    </div>
                

</div>";s:5:"mtime";i:1562098842;s:6:"markup";s:1652:"<section id="layout-title">
    <div class="container">
        <center><h3>Sistema de Administrador</h3></center>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4 class="headline"><span>Administrar Perfiles</span></h4>
                <div class="col-sm-3 col-xs-1">
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Crear Nuevo Perfil de Le贸n</a>
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Lista de Leones</a>
                </div>
        </div>
    </div>
    <div class="row our-services">
        <div class="col-sm-12">
            <h4 class="headline"><span>Administrar Pagos</span></h4>
                <div class="col-sm-4">
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Crear Nuevo Perfil de Le贸n</a>
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Lista de Leones</a>
                </div>
                <div class="col-sm-4">
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Categoria de Pagos</a>
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Lista de Pagos por leones</a>
                </div>
                <div class="col-sm-4">
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Crear Nuevo Pago</a>
                    <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Crear nueva categoria de pago</a>
                </div>
        </div>
    </div>
                

</div>";s:4:"code";N;s:5:"title";s:13:"administrador";s:3:"url";s:14:"/administrador";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}