1563151810a:1:{s:30:"administrador/crear-perfil.htm";a:10:{s:8:"fileName";s:30:"administrador/crear-perfil.htm";s:7:"content";s:6645:"title = "Crear perfil"
url = "/crear-perfil"
layout = "default"
is_hidden = 0

[session]
security = "user"
allowedUserGroups[] = "administrador"
allowedUserGroups[] = "supervisor"
redirect = "iniciar-sesion"
==
{% component 'session' %}
<style type="text/css">
		/*Formulario */
		form{
			margin: 0 auto;
			width: 400px;
		}

		form div{
			margin-top: 6px;
			height:30px
		}

		label{
			display: inline-block;
			width: 150px;
		}

		input, select{
			margin-left: 49px;
			height: 24px;
		}

		select{
			width: 197px;
		}

		#titulo{
			background-color: #E6E7E7;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: #000;
		}

		#button{
			align-content: center;
			text-align: center;
		}

		#button button{
			width: 155px;
			border-radius: 6px;
			margin: 20px;
		}

		
		#encabezado{
			background-color: #E6E7E7;
			text-align: center;
			height: 90px;
		}
		
		#encabezado h4{
		    	line-height: 90px;
		    	
		}
	</style>

	<div id="encabezado"><h4>Crear Nuevo Perfil</h4></div>

	<!-- Formulario Editar Perfil-->
	<form name="editarperfil" method="" action="">
		<div id="titulo"><p>Información General</p></div>
		<div>
			<label for="ingreso_leon">Fecha de ingreso</label>
			<input type="text" name="ingreso_leon" id="ingreso_leon"/>	
		</div>
		<div>
			<label for="estado">Estado</label>
			<select id="estado" name="estado">
				<option value="activo" selected="selected">Activo</option>
				<option value="inactivo">Inactivo</option>
			</select>
		</div>
		<div id="titulo"><p>Información de Credenciales</p></div>	
		<div>
			<label for="usuario">Usuario</label>
			<input type="text" name="usuario" id="usuario"/>	
		</div>
		<div>
			<label for="contra">Contraseña</label>
			<input type="text" name="contra" id="contra"/>	
		</div>
		<div>
			<label for="conf_contra">Confirmar contraseña</label>
			<input type="text" name="conf_contra" id="conf_contra"/>	
		</div>

		<div id="titulo"><p>Información Personal</p></div>
		<div>
			<label for="cedula_leon">Cédula</label> <!--No se modifica-->
			<input type="text" name="cedula_leon" id="cedula_leon"/>	
		</div>
		<div>
			<label for="pnombre_leon">Primer Nombre</label>
			<input type="text" name="pnombre_leon" id="pnombre_leon"/>	
		</div>
		<div>
			<label for="snombre_leon">Segundo Nombre</label>
			<input type="text" name="snombre_leon" id="snombre_leon"/>	
		</div>
		<div>
			<label for="papellido_leon">Primer Apellido</label>
			<input type="text" name="papellido_leon" id="papellido_leon"/>	
		</div>
		<div>
			<label for="sapellido_leon">Segundo Apellido</label>
			<input type="text" name="sapellido_leon" id="sapellido_leon"/>	
		</div>
		<div>
			<label for="nacimiento">Fecha de Nacimiento</label>
			<input type="text" name="nacimiento" id="nacimiento"/>	
		</div>
		<div>
			<label for="tipo_sangre">Tipo de sangre</label>
			<select id="tipo_sangre" name="tipo_sangre">
				<option value="apositivo" selected="selected">A+</option>
				<option value="bpositivo">B+</option>
				<option value="abpositivo">AB+</option>
				<option value="opositivo">O+</option>
				<option value="anegativo">A-</option>
				<option value="bnegativo">B-</option>
				<option value="abnegativo">AB-</option>
				<option value="onegativo">O-</option>
			</select>
		</div>
		<div>
			<label for="estado_civil">Estado Civil</label>
			<select id="estado_civil" name="estado_civil">
				<option value="casado" selected="selected">Casado</option>
				<option value="soltero">Soltero</option>
				<option value="divorciado">Divorciado</option>
			</select>
		</div>
		<div id="titulo"><p>Información laboral</p></div>	
		<div>
			<label for="profesion">Profesión</label>
			<input type="text" name="profesion" id="profesion"/>	
		</div>
		<div>
			<label for="empresa">Empresa</label>
			<input type="text" name="empresa" id="empresa"/>	
		</div>
		<div>
			<label for="cargo">Cargo</label>
			<input type="text" name="cargo" id="cargo"/>	
		</div>


		<div id="titulo"><p>Información de Contacto</p></div>
		<div>
			<label for="tel_casa">Teléfono de Casa</label>
			<input type="text" name="tel_casa" id="tel_casa"/>	
		</div>
		<div>
			<label for="tel_oficina">Teléfono de oficina</label>
			<input type="text" name="tel_oficina" id="tel_oficina"/>	
		</div>
		<div>
			<label for="celuar">Celular</label>
			<input type="text" name="celular" id="celular"/>	
		</div>
		<div>
			<label for="correo">Correo electrónico</label>
			<input type="text" name="correo" id="correo"/>	
		</div>
		<div>
			<label for="facebook">Facebook</label>
			<input type="text" name="facebook" id="facebook"/>	
		</div>
		<div>
			<label for="twitter">Twitter</label>
			<input type="text" name="twitter" id="twitter"/>	
		</div>
		<div>
			<label for="instagram">Instagram</label>
			<input type="text" name="instagram" id="instagram"/>	
		</div>
		<div>
			<label for="linkedin">Linkedin</label>
			<input type="text" name="linkedin" id="linkedin"/>	
		</div>
		<div id="titulo"><p>Información Domadora</p></div>
		<div>
			<label for="cedula_domadora">Cédula</label> <!--No se modifica-->
			<input type="text" name="cedula_domadora" id="cedula_domadora"/>	
		</div>
		<div>
			<label for="nombre_domadora">Nombres</label>
			<input type="text" name="nombre_domadora" id="nombre_domadora"/>	
		</div>
		<div>
			<label for="apellido_domadora">Apellidos</label>
			<input type="text" name="apellido_domadora" id="apellido_domadora"/>	
		</div>
		<div>
			<label for="fecha_domadora">Fecha de Nacimineto</label>
			<input type="text" name="fecha_domadora" id="fecha_domadora"/>	
		</div>
		<div>
			<label for="tipo_sangre_domadora">Tipo de sangre</label>
			<select id="tipo_sangre_domadora" name="tipo_sangre_domadora">
				<option value="apositivo" selected="selected">A+</option>
				<option value="bpositivo">B+</option>
				<option value="abpositivo">AB+</option>
				<option value="opositivo">O+</option>
				<option value="anegativo">A-</option>
				<option value="bnegativo">B-</option>
				<option value="abnegativo">AB-</option>
				<option value="onegativo">O-</option>
			</select>
		</div>
		<div>
			<label for="celular_domadora">Celular</label>
			<input type="text" name="celular_domadora" id="celular_domadora"/>	
		</div>

		<div id="button">
			<button type="submit">Guardar Cambios</button>
			<button type="submit">Cancelar</button>
		</div><br/><br/>
	</form>>";s:5:"mtime";i:1563030974;s:6:"markup";s:6423:"{% component 'session' %}
<style type="text/css">
		/*Formulario */
		form{
			margin: 0 auto;
			width: 400px;
		}

		form div{
			margin-top: 6px;
			height:30px
		}

		label{
			display: inline-block;
			width: 150px;
		}

		input, select{
			margin-left: 49px;
			height: 24px;
		}

		select{
			width: 197px;
		}

		#titulo{
			background-color: #E6E7E7;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: #000;
		}

		#button{
			align-content: center;
			text-align: center;
		}

		#button button{
			width: 155px;
			border-radius: 6px;
			margin: 20px;
		}

		
		#encabezado{
			background-color: #E6E7E7;
			text-align: center;
			height: 90px;
		}
		
		#encabezado h4{
		    	line-height: 90px;
		    	
		}
	</style>

	<div id="encabezado"><h4>Crear Nuevo Perfil</h4></div>

	<!-- Formulario Editar Perfil-->
	<form name="editarperfil" method="" action="">
		<div id="titulo"><p>Información General</p></div>
		<div>
			<label for="ingreso_leon">Fecha de ingreso</label>
			<input type="text" name="ingreso_leon" id="ingreso_leon"/>	
		</div>
		<div>
			<label for="estado">Estado</label>
			<select id="estado" name="estado">
				<option value="activo" selected="selected">Activo</option>
				<option value="inactivo">Inactivo</option>
			</select>
		</div>
		<div id="titulo"><p>Información de Credenciales</p></div>	
		<div>
			<label for="usuario">Usuario</label>
			<input type="text" name="usuario" id="usuario"/>	
		</div>
		<div>
			<label for="contra">Contraseña</label>
			<input type="text" name="contra" id="contra"/>	
		</div>
		<div>
			<label for="conf_contra">Confirmar contraseña</label>
			<input type="text" name="conf_contra" id="conf_contra"/>	
		</div>

		<div id="titulo"><p>Información Personal</p></div>
		<div>
			<label for="cedula_leon">Cédula</label> <!--No se modifica-->
			<input type="text" name="cedula_leon" id="cedula_leon"/>	
		</div>
		<div>
			<label for="pnombre_leon">Primer Nombre</label>
			<input type="text" name="pnombre_leon" id="pnombre_leon"/>	
		</div>
		<div>
			<label for="snombre_leon">Segundo Nombre</label>
			<input type="text" name="snombre_leon" id="snombre_leon"/>	
		</div>
		<div>
			<label for="papellido_leon">Primer Apellido</label>
			<input type="text" name="papellido_leon" id="papellido_leon"/>	
		</div>
		<div>
			<label for="sapellido_leon">Segundo Apellido</label>
			<input type="text" name="sapellido_leon" id="sapellido_leon"/>	
		</div>
		<div>
			<label for="nacimiento">Fecha de Nacimiento</label>
			<input type="text" name="nacimiento" id="nacimiento"/>	
		</div>
		<div>
			<label for="tipo_sangre">Tipo de sangre</label>
			<select id="tipo_sangre" name="tipo_sangre">
				<option value="apositivo" selected="selected">A+</option>
				<option value="bpositivo">B+</option>
				<option value="abpositivo">AB+</option>
				<option value="opositivo">O+</option>
				<option value="anegativo">A-</option>
				<option value="bnegativo">B-</option>
				<option value="abnegativo">AB-</option>
				<option value="onegativo">O-</option>
			</select>
		</div>
		<div>
			<label for="estado_civil">Estado Civil</label>
			<select id="estado_civil" name="estado_civil">
				<option value="casado" selected="selected">Casado</option>
				<option value="soltero">Soltero</option>
				<option value="divorciado">Divorciado</option>
			</select>
		</div>
		<div id="titulo"><p>Información laboral</p></div>	
		<div>
			<label for="profesion">Profesión</label>
			<input type="text" name="profesion" id="profesion"/>	
		</div>
		<div>
			<label for="empresa">Empresa</label>
			<input type="text" name="empresa" id="empresa"/>	
		</div>
		<div>
			<label for="cargo">Cargo</label>
			<input type="text" name="cargo" id="cargo"/>	
		</div>


		<div id="titulo"><p>Información de Contacto</p></div>
		<div>
			<label for="tel_casa">Teléfono de Casa</label>
			<input type="text" name="tel_casa" id="tel_casa"/>	
		</div>
		<div>
			<label for="tel_oficina">Teléfono de oficina</label>
			<input type="text" name="tel_oficina" id="tel_oficina"/>	
		</div>
		<div>
			<label for="celuar">Celular</label>
			<input type="text" name="celular" id="celular"/>	
		</div>
		<div>
			<label for="correo">Correo electrónico</label>
			<input type="text" name="correo" id="correo"/>	
		</div>
		<div>
			<label for="facebook">Facebook</label>
			<input type="text" name="facebook" id="facebook"/>	
		</div>
		<div>
			<label for="twitter">Twitter</label>
			<input type="text" name="twitter" id="twitter"/>	
		</div>
		<div>
			<label for="instagram">Instagram</label>
			<input type="text" name="instagram" id="instagram"/>	
		</div>
		<div>
			<label for="linkedin">Linkedin</label>
			<input type="text" name="linkedin" id="linkedin"/>	
		</div>
		<div id="titulo"><p>Información Domadora</p></div>
		<div>
			<label for="cedula_domadora">Cédula</label> <!--No se modifica-->
			<input type="text" name="cedula_domadora" id="cedula_domadora"/>	
		</div>
		<div>
			<label for="nombre_domadora">Nombres</label>
			<input type="text" name="nombre_domadora" id="nombre_domadora"/>	
		</div>
		<div>
			<label for="apellido_domadora">Apellidos</label>
			<input type="text" name="apellido_domadora" id="apellido_domadora"/>	
		</div>
		<div>
			<label for="fecha_domadora">Fecha de Nacimineto</label>
			<input type="text" name="fecha_domadora" id="fecha_domadora"/>	
		</div>
		<div>
			<label for="tipo_sangre_domadora">Tipo de sangre</label>
			<select id="tipo_sangre_domadora" name="tipo_sangre_domadora">
				<option value="apositivo" selected="selected">A+</option>
				<option value="bpositivo">B+</option>
				<option value="abpositivo">AB+</option>
				<option value="opositivo">O+</option>
				<option value="anegativo">A-</option>
				<option value="bnegativo">B-</option>
				<option value="abnegativo">AB-</option>
				<option value="onegativo">O-</option>
			</select>
		</div>
		<div>
			<label for="celular_domadora">Celular</label>
			<input type="text" name="celular_domadora" id="celular_domadora"/>	
		</div>

		<div id="button">
			<button type="submit">Guardar Cambios</button>
			<button type="submit">Cancelar</button>
		</div><br/><br/>
	</form>>";s:4:"code";N;s:5:"title";s:12:"Crear perfil";s:3:"url";s:13:"/crear-perfil";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:3:{s:8:"security";s:4:"user";s:17:"allowedUserGroups";a:2:{i:0;s:13:"administrador";i:1;s:10:"supervisor";}s:8:"redirect";s:14:"iniciar-sesion";}}}