1562112437a:1:{s:20:"registro_de_pago.htm";a:10:{s:8:"fileName";s:20:"registro_de_pago.htm";s:7:"content";s:2410:"title = "registro de pago"
url = "/registro-de-pago"
layout = "default"
description = "Luis Morell e Isaacs Hurtado"
is_hidden = 0
==
<style type="text/css">
		/*Formulario */
		form{
			margin: 0 auto;
			width: 400px;
		}

		form div{
			margin-top: 6px;
			height:30px
		}

		label{
			display: inline-block;
			width: 150px;
		}

		input, select{
			margin-left: 49px;
			height: 24px;
		}

		select{
			width: 197px;
		}

		#titulo{
			background-color: #E6E7E7;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: #000;
		}

		#button{
			align-content: center;
			text-align: center;
		}

		#button button{
			width: 155px;
			border-radius: 6px;
			margin: 20px;
		}

		
		#encabezado{
			background-color: #E6E7E7;
			text-align: center;
			height: 90px;
		}
		
		#encabezado h4{
		    	line-height: 90px;
		    	
		}
	</style>

	<div id="encabezado"><h4>Registrar Pago</h4></div>

	<!-- Formulario Editar Perfil-->
	<form name="Registrar Pago" method="" action="">
		
		<div>
			<label for="cedula_leon">Cedula León</label>
			<input type="text" name="cedula_leon" id="cedula_leon"/>	
		</div>
		<br/>
		<div>
			<label for="categoria_De_pago">Categoria de Pago:</label>
			<br/>
			<select id="categoria_de_pago" name="categoria_de_pago">
				<option value="activo" selected="selected">Activo</option>
				<option value="inactivo">Inactivo</option>
			</select>
		</div>
	    <br/>
		<div>
			<label for="codigo_de_pago">Codigo de pago:</label>
			<br/>
			<select id="codigo_de_pago" name="codigo_de_pago">
				<option value="activo" selected="selected">Activo</option>
				<option value="inactivo">Inactivo</option>
			</select>	
		</div>
	    <br/>
		<div>
			<label for="codigo_de_pago">Pago realizado por:</label>
			<input type="text" name="pago_realizado_por" id="pago_realizado_por"/>	
		</div>
	    <br/>
		<div>
			<label for="pago_registrado_por">Pago registrado por:</label>
			<input type="text" name="pago_registrado_por" id="pago_registrado_por"/>	
		</div>
	    <br/>

		<div>
		<label for="monto">Monto:</label>
		<input type="text" name="monto" id="monto"/>
		</div>
		<br/>

		<div id="button">
			<button type="submit">Guardar Cambios</button>
			<button type="submit">Cancelar</button>
		</div><br/><br/>
	</form>>";s:5:"mtime";i:1562110881;s:6:"markup";s:2270:"<style type="text/css">
		/*Formulario */
		form{
			margin: 0 auto;
			width: 400px;
		}

		form div{
			margin-top: 6px;
			height:30px
		}

		label{
			display: inline-block;
			width: 150px;
		}

		input, select{
			margin-left: 49px;
			height: 24px;
		}

		select{
			width: 197px;
		}

		#titulo{
			background-color: #E6E7E7;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: #000;
		}

		#button{
			align-content: center;
			text-align: center;
		}

		#button button{
			width: 155px;
			border-radius: 6px;
			margin: 20px;
		}

		
		#encabezado{
			background-color: #E6E7E7;
			text-align: center;
			height: 90px;
		}
		
		#encabezado h4{
		    	line-height: 90px;
		    	
		}
	</style>

	<div id="encabezado"><h4>Registrar Pago</h4></div>

	<!-- Formulario Editar Perfil-->
	<form name="Registrar Pago" method="" action="">
		
		<div>
			<label for="cedula_leon">Cedula León</label>
			<input type="text" name="cedula_leon" id="cedula_leon"/>	
		</div>
		<br/>
		<div>
			<label for="categoria_De_pago">Categoria de Pago:</label>
			<br/>
			<select id="categoria_de_pago" name="categoria_de_pago">
				<option value="activo" selected="selected">Activo</option>
				<option value="inactivo">Inactivo</option>
			</select>
		</div>
	    <br/>
		<div>
			<label for="codigo_de_pago">Codigo de pago:</label>
			<br/>
			<select id="codigo_de_pago" name="codigo_de_pago">
				<option value="activo" selected="selected">Activo</option>
				<option value="inactivo">Inactivo</option>
			</select>	
		</div>
	    <br/>
		<div>
			<label for="codigo_de_pago">Pago realizado por:</label>
			<input type="text" name="pago_realizado_por" id="pago_realizado_por"/>	
		</div>
	    <br/>
		<div>
			<label for="pago_registrado_por">Pago registrado por:</label>
			<input type="text" name="pago_registrado_por" id="pago_registrado_por"/>	
		</div>
	    <br/>

		<div>
		<label for="monto">Monto:</label>
		<input type="text" name="monto" id="monto"/>
		</div>
		<br/>

		<div id="button">
			<button type="submit">Guardar Cambios</button>
			<button type="submit">Cancelar</button>
		</div><br/><br/>
	</form>>";s:4:"code";N;s:5:"title";s:16:"registro de pago";s:3:"url";s:17:"/registro-de-pago";s:6:"layout";s:7:"default";s:11:"description";s:28:"Luis Morell e Isaacs Hurtado";s:9:"is_hidden";s:1:"0";}}