1563151810a:1:{s:37:"administrador/editar-credenciales.htm";a:10:{s:8:"fileName";s:37:"administrador/editar-credenciales.htm";s:7:"content";s:1865:"title = "Editar Credenciales"
url = "/editar-credenciales"
layout = "default"
is_hidden = 0

[session]
security = "user"
allowedUserGroups[] = "administrador"
allowedUserGroups[] = "supervisor"
redirect = "iniciar-sesion"
==
{% component 'session' %}
<style type="text/css">
		/*Formulario */
		form{
			margin: 0 auto;
			width: 400px;
		}

		form div{
			margin-top: 6px;
			height:30px
		}

		label{
			display: inline-block;
			width: 150px;
		}

		input, select{
			margin-left: 49px;
			height: 24px;
		}

		select{
			width: 197px;
		}

		#titulo{
			background-color: #E6E7E7;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: #000;
		}

		#button{
			align-content: center;
			text-align: center;
		}

		#button button{
			width: 155px;
			border-radius: 6px;
			margin: 20px;
		}

		
		#encabezado{
			background-color: #E6E7E7;
			text-align: center;
			height: 90px;
		}
		
		#encabezado h4{
		    	line-height: 90px;
		    	
		}
	</style>

	<div id="encabezado"><h4>Editar Credenciales</h4></div>

	<!-- Formulario Editar-->
	<form name="Editar Credenciales" method="" action="">
		
		<div>
			<label for="nombre_usuario">Nombre de pago:</label>
			<input type="text" name="nombre_usuario" id="nombre_usuario"/>	
		</div>
		<div>
		
		<div>
			<label for="Contraseña_Actual">Contraseña Actual :</label>
			<input type="password" name="Contraseña_Actual" id="Contraseña_Actual"/>	
		</div>

		<div>
			<label for="Nueva_Contraseña">Nueva Contraseña:</label>
			<input type="password" name="Nueva_Contraseña" id="Nueva_Contraseña"/>	
		</div>
	    <br/>

	
		<div id="button">
			<button type="submit">Guardar Cambios</button>
			<button type="submit">Cancelar</button>
		</div><br/><br/>
	</form>";s:5:"mtime";i:1563031050;s:6:"markup";s:1629:"{% component 'session' %}
<style type="text/css">
		/*Formulario */
		form{
			margin: 0 auto;
			width: 400px;
		}

		form div{
			margin-top: 6px;
			height:30px
		}

		label{
			display: inline-block;
			width: 150px;
		}

		input, select{
			margin-left: 49px;
			height: 24px;
		}

		select{
			width: 197px;
		}

		#titulo{
			background-color: #E6E7E7;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: #000;
		}

		#button{
			align-content: center;
			text-align: center;
		}

		#button button{
			width: 155px;
			border-radius: 6px;
			margin: 20px;
		}

		
		#encabezado{
			background-color: #E6E7E7;
			text-align: center;
			height: 90px;
		}
		
		#encabezado h4{
		    	line-height: 90px;
		    	
		}
	</style>

	<div id="encabezado"><h4>Editar Credenciales</h4></div>

	<!-- Formulario Editar-->
	<form name="Editar Credenciales" method="" action="">
		
		<div>
			<label for="nombre_usuario">Nombre de pago:</label>
			<input type="text" name="nombre_usuario" id="nombre_usuario"/>	
		</div>
		<div>
		
		<div>
			<label for="Contraseña_Actual">Contraseña Actual :</label>
			<input type="password" name="Contraseña_Actual" id="Contraseña_Actual"/>	
		</div>

		<div>
			<label for="Nueva_Contraseña">Nueva Contraseña:</label>
			<input type="password" name="Nueva_Contraseña" id="Nueva_Contraseña"/>	
		</div>
	    <br/>

	
		<div id="button">
			<button type="submit">Guardar Cambios</button>
			<button type="submit">Cancelar</button>
		</div><br/><br/>
	</form>";s:4:"code";N;s:5:"title";s:19:"Editar Credenciales";s:3:"url";s:20:"/editar-credenciales";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:3:{s:8:"security";s:4:"user";s:17:"allowedUserGroups";a:2:{i:0;s:13:"administrador";i:1;s:10:"supervisor";}s:8:"redirect";s:14:"iniciar-sesion";}}}