1562136300a:1:{s:18:"iniciar-sesion.htm";a:9:{s:8:"fileName";s:18:"iniciar-sesion.htm";s:7:"content";s:2039:"title = "Iniciar sesi贸n"
url = "/iniciar-sesion"
layout = "default"
is_hidden = 0
==
<div class="signin-container">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="signin">
                    <div class="signin-screen">
                        <div class="signin-icon">
                            <img src="{{ 'assets/images/logo.png'|theme }}" alt="SICLUB" />
                            <h4>Bienvenido a <small>SICLUB </small></h4>
                        </div>

                        <div class="signin-form">
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Enter your email"
                                    id="signin-email" />
                                <label class="signin-field-icon fui-mail" for="signin-email"></label>
                            </div>

                            <div class="form-group">
                                <input
                                    type="password"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Password"
                                    id="signin-pass" />
                                <label class="signin-field-icon fui-lock" for="signin-pass"></label>
                            </div>

                            <a class="btn btn-primary btn-lg btn-block" href="#">Iniciar sesi贸n</a>

                            <a class="signin-link" href="#">驴Perdiste tu contrase帽a?</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>";s:5:"mtime";i:1561831503;s:6:"markup";s:1948:"<div class="signin-container">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="signin">
                    <div class="signin-screen">
                        <div class="signin-icon">
                            <img src="{{ 'assets/images/logo.png'|theme }}" alt="SICLUB" />
                            <h4>Bienvenido a <small>SICLUB </small></h4>
                        </div>

                        <div class="signin-form">
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Enter your email"
                                    id="signin-email" />
                                <label class="signin-field-icon fui-mail" for="signin-email"></label>
                            </div>

                            <div class="form-group">
                                <input
                                    type="password"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Password"
                                    id="signin-pass" />
                                <label class="signin-field-icon fui-lock" for="signin-pass"></label>
                            </div>

                            <a class="btn btn-primary btn-lg btn-block" href="#">Iniciar sesi贸n</a>

                            <a class="signin-link" href="#">驴Perdiste tu contrase帽a?</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Iniciar sesi贸n";s:3:"url";s:15:"/iniciar-sesion";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}