1563157147a:1:{s:29:"listado-de-pagos-por-leon.htm";a:9:{s:8:"fileName";s:29:"listado-de-pagos-por-leon.htm";s:7:"content";s:7888:"title = "Listado de pagos por león"
url = "/listado-de-pagos-por-leon"
layout = "default"
is_hidden = 0
==
<style type="text/css">
		/*Formulario */
		

		label{
			display: inline-block;
			width: 150px;
		}

		input, select{
			margin-left: 49px;
			height: 24px;
		}

		select{
			width: 197px;
		}

		#titulo{
			background-color: #E6E7E7;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: #000;
		}

		#button{
			align-content: center;
			text-align: center;
		}

		#button button{
			width: 155px;
			border-radius: 6px;
			margin: 20px;
		}

		
		#encabezado{
			background-color: #E6E7E7;
			text-align: center;
			height: 90px;
		}
		
		#encabezado h4{
		    	line-height: 90px;
		    	
		}
		#busqueda{
		    margin-left:70px;
		}
		#ordenar{
		    margin-left:70px;
		    margin-top:20px;
		}
		#buscar, #seleccionar{
		    width: 250px;
		}
		#bbusqueda{
		    border-top:none;
		    border-left:none;
		    border-right:none;
		    width:360px;
		    margin-left:425px;
		}
		#btnbusqueda{
		 width:120px;
		 border-radius:5px;
		}
		#btnSeleccionar{
		 margin-left:662px;
		 border-radius:5px;
		}
 
           .listado_pagos{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }
        
        .pagos_por_leon {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }
        
        .pagos_por_leon td, .pagos_por_leon th {
            text-align: center;
            padding: 8px;
        }
        
        .pagos_por_leon td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }
        
        .pagos_por_leon thead th {
            color: #ffffff;
            background: #4FC3A1;
        }
        
        
        .pagos_por_leon thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }
        
        .pagos_por_leon tr:nth-child(even) {
            background: #F8F8F8;
        }
        
        
        
        @media (max-width: 767px) {
            .pagos_por_leon {
                display: block;
                width: 100%;
            }
            .listado_pagos:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .pagos_por_leon thead, .pagos_por_leon tbody, .pagos_por_leon thead th {
                display: block;
            }
            .pagos_por_leon thead th:last-child{
                border-bottom: none;
            }
            .pagos_por_leon thead {
                float: left;
            }
            .pagos_por_leon tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .pagos_por_leon td, .pagos_por_leon th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .pagos_por_leon thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .pagos_por_leon tbody tr {
                display: table-cell;
            }
            .pagos_por_leon tbody tr:nth-child(odd) {
                background: none;
            }
            .pagos_por_leon tr:nth-child(even) {
                background: transparent;
            }
            .pagos_por_leon tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .pagos_por_leon tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .pagos_por_leon tbody td {
                display: block;
                text-align: center;
            }
            
           #btn{
            float:right;   
           }
            


	</style>

	<div id="encabezado"><h4>Listado de pagos por león</h4></div>
	<br/>
	<br/>

	
	<form name="Listado_de_pagos" method="" action="">
	
	<div id="busqueda">
	<label for="buscarpor">Buscar por:</label>
	<select id="buscar">
	<option value="Codigodeleon">Codigo de León</option>
	<option value="cedulaleon">Cedula de León</option>
	<option value="nombreleon">Nombre de León</option>
	</select>	
	
	<input type="search" id="bbusqueda" placeholder="Buscar...">
	
	
	<button type="submit" id="btnbusqueda">Buscar</button>
</div>

   <div id="ordenar">
	<label for="ordenarrpor">Ordenar por categoria:</label>
	<select id="seleccionar">
	<option value="fiestas">Fiestas</option>
	<option value="actividades">Actividades</option>
	<option value="donaciones">Donaciones</option>
	</select>	
		<button type="submit" id="btnSeleccionar">Seleccionar pagos pendientes.</button>
</div>

<div class="listado_pagos">
    <table class="pagos_por_leon">
        <thead>
        <tr>
            <th>Codigo de Pago</th>
            <th>Nombre de Pago</th>
            <th>Categoria</th>
            <th>Descripción</th>
            <th>Monto</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
        </tr>
        <tr>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
        </tr>
        <tr>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
        </tr>
        <tr>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
        </tr>
        <tr>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
        </tr>
        <tr>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
        </tr>
        <tr>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
        </tr>
        <tr>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
        </tr>
        <tr>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
        </tr>
        <tbody>
    </table>
</div>
<div id="btn">
<button type="submit" id="btnactualizar">Actualizar Pagos</button>
</div>
	</div>";s:5:"mtime";i:1562955407;s:6:"markup";s:7775:"<style type="text/css">
		/*Formulario */
		

		label{
			display: inline-block;
			width: 150px;
		}

		input, select{
			margin-left: 49px;
			height: 24px;
		}

		select{
			width: 197px;
		}

		#titulo{
			background-color: #E6E7E7;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: #000;
		}

		#button{
			align-content: center;
			text-align: center;
		}

		#button button{
			width: 155px;
			border-radius: 6px;
			margin: 20px;
		}

		
		#encabezado{
			background-color: #E6E7E7;
			text-align: center;
			height: 90px;
		}
		
		#encabezado h4{
		    	line-height: 90px;
		    	
		}
		#busqueda{
		    margin-left:70px;
		}
		#ordenar{
		    margin-left:70px;
		    margin-top:20px;
		}
		#buscar, #seleccionar{
		    width: 250px;
		}
		#bbusqueda{
		    border-top:none;
		    border-left:none;
		    border-right:none;
		    width:360px;
		    margin-left:425px;
		}
		#btnbusqueda{
		 width:120px;
		 border-radius:5px;
		}
		#btnSeleccionar{
		 margin-left:662px;
		 border-radius:5px;
		}
 
           .listado_pagos{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }
        
        .pagos_por_leon {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }
        
        .pagos_por_leon td, .pagos_por_leon th {
            text-align: center;
            padding: 8px;
        }
        
        .pagos_por_leon td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }
        
        .pagos_por_leon thead th {
            color: #ffffff;
            background: #4FC3A1;
        }
        
        
        .pagos_por_leon thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }
        
        .pagos_por_leon tr:nth-child(even) {
            background: #F8F8F8;
        }
        
        
        
        @media (max-width: 767px) {
            .pagos_por_leon {
                display: block;
                width: 100%;
            }
            .listado_pagos:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .pagos_por_leon thead, .pagos_por_leon tbody, .pagos_por_leon thead th {
                display: block;
            }
            .pagos_por_leon thead th:last-child{
                border-bottom: none;
            }
            .pagos_por_leon thead {
                float: left;
            }
            .pagos_por_leon tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .pagos_por_leon td, .pagos_por_leon th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .pagos_por_leon thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .pagos_por_leon tbody tr {
                display: table-cell;
            }
            .pagos_por_leon tbody tr:nth-child(odd) {
                background: none;
            }
            .pagos_por_leon tr:nth-child(even) {
                background: transparent;
            }
            .pagos_por_leon tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .pagos_por_leon tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .pagos_por_leon tbody td {
                display: block;
                text-align: center;
            }
            
           #btn{
            float:right;   
           }
            


	</style>

	<div id="encabezado"><h4>Listado de pagos por león</h4></div>
	<br/>
	<br/>

	
	<form name="Listado_de_pagos" method="" action="">
	
	<div id="busqueda">
	<label for="buscarpor">Buscar por:</label>
	<select id="buscar">
	<option value="Codigodeleon">Codigo de León</option>
	<option value="cedulaleon">Cedula de León</option>
	<option value="nombreleon">Nombre de León</option>
	</select>	
	
	<input type="search" id="bbusqueda" placeholder="Buscar...">
	
	
	<button type="submit" id="btnbusqueda">Buscar</button>
</div>

   <div id="ordenar">
	<label for="ordenarrpor">Ordenar por categoria:</label>
	<select id="seleccionar">
	<option value="fiestas">Fiestas</option>
	<option value="actividades">Actividades</option>
	<option value="donaciones">Donaciones</option>
	</select>	
		<button type="submit" id="btnSeleccionar">Seleccionar pagos pendientes.</button>
</div>

<div class="listado_pagos">
    <table class="pagos_por_leon">
        <thead>
        <tr>
            <th>Codigo de Pago</th>
            <th>Nombre de Pago</th>
            <th>Categoria</th>
            <th>Descripción</th>
            <th>Monto</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
        </tr>
        <tr>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
        </tr>
        <tr>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
        </tr>
        <tr>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
        </tr>
        <tr>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
        </tr>
        <tr>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
        </tr>
        <tr>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
        </tr>
        <tr>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
        </tr>
        <tr>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
        </tr>
        <tbody>
    </table>
</div>
<div id="btn">
<button type="submit" id="btnactualizar">Actualizar Pagos</button>
</div>
	</div>";s:4:"code";N;s:5:"title";s:26:"Listado de pagos por león";s:3:"url";s:26:"/listado-de-pagos-por-leon";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}