1560959249a:1:{s:15:"site/header.htm";a:7:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2179:"[viewBag]

[account]
paramCode = "code"
forceSecure = 0
==
<!-- Static Menu -->
<div class="ui inverted vertical center aligned segment">
    <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
				<i class="sidebar icon"></i>
			</a>
			<body background="tu_imagen.png">
            <div class="left item">
                <img width="100" height="50" src= "storage/app/media/logo.png" alt="Club de Leones - David">
            </div>
            <h3>
                <a href="{{ 'home'|page }}" class="center item {% if this.page.id == 'home' %}active{% endif %}">Home</a>
            </h3>
            <h3>
                <a href="{{ 'conocenos'|page }}" class="center item {% if this.page.id == 'conocenos' %}active{% endif %}">Conócenos</a>
            </h3>
            <h3>
                <a href="{{ 'contacto'|page }}" class="center item {% if this.page.id == 'contacto' %}active{% endif %}">Contacto</a>
            </h3>
 			<div class="right item">
                <a href="{{ 'login'|page }}" class="item {% if this.page.id == 'login' %}active{% endif %}" >Iniciar Sesión</a>
            </div>
        </div>
    </div>
</div>

<!-- Following Menu
<div class="ui inverted vertical masthead right aligned segment">
    <div class="ui container">
        <div class="left item">
            <img width="100" height="50" src= "storage/app/media/logo.png" alt="Club de Leones - David">
        </div>
        <a class="active item">Home</a>
        <a class="item">Conócenos</a>
        <a class="item">Contacto</a>
        <div class="right menu">
            <div class="item">
                <a class="ui button">Log in</a>
            </div>
            <div class="item">
                <a class="ui primary button">Sign Up</a>
            </div>
        </div>
    </div>
</div>

<!-- Sidebar Menu
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">Conócenos</a>
    <a class="item">Contactenos</a>
    <a class="item">Login</a>
    <a class="item">Signup</a>
</div> -->";s:5:"mtime";i:1560956903;s:6:"markup";s:2114:"<!-- Static Menu -->
<div class="ui inverted vertical center aligned segment">
    <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
				<i class="sidebar icon"></i>
			</a>
			<body background="tu_imagen.png">
            <div class="left item">
                <img width="100" height="50" src= "storage/app/media/logo.png" alt="Club de Leones - David">
            </div>
            <h3>
                <a href="{{ 'home'|page }}" class="center item {% if this.page.id == 'home' %}active{% endif %}">Home</a>
            </h3>
            <h3>
                <a href="{{ 'conocenos'|page }}" class="center item {% if this.page.id == 'conocenos' %}active{% endif %}">Conócenos</a>
            </h3>
            <h3>
                <a href="{{ 'contacto'|page }}" class="center item {% if this.page.id == 'contacto' %}active{% endif %}">Contacto</a>
            </h3>
 			<div class="right item">
                <a href="{{ 'login'|page }}" class="item {% if this.page.id == 'login' %}active{% endif %}" >Iniciar Sesión</a>
            </div>
        </div>
    </div>
</div>

<!-- Following Menu
<div class="ui inverted vertical masthead right aligned segment">
    <div class="ui container">
        <div class="left item">
            <img width="100" height="50" src= "storage/app/media/logo.png" alt="Club de Leones - David">
        </div>
        <a class="active item">Home</a>
        <a class="item">Conócenos</a>
        <a class="item">Contacto</a>
        <div class="right menu">
            <div class="item">
                <a class="ui button">Log in</a>
            </div>
            <div class="item">
                <a class="ui primary button">Sign Up</a>
            </div>
        </div>
    </div>
</div>

<!-- Sidebar Menu
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">Conócenos</a>
    <a class="item">Contactenos</a>
    <a class="item">Login</a>
    <a class="item">Signup</a>
</div> -->";s:4:"code";N;s:7:"viewBag";a:0:{}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}