1560959249a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:375:"[viewBag]
==
<!-- Footer -->
<div class="ui inverted vertical footer segment">
    <div class="ui container">
        <div class="three wide column">
        
        <div = "righ align">
            <div class="seven wide column">
            <h4 class="ui inverted header">Redes Sociales</h4>

            </div>
        </div>
      </div>
    </div>
</div>";s:5:"mtime";i:1560433021;s:6:"markup";s:360:"<!-- Footer -->
<div class="ui inverted vertical footer segment">
    <div class="ui container">
        <div class="three wide column">
        
        <div = "righ align">
            <div class="seven wide column">
            <h4 class="ui inverted header">Redes Sociales</h4>

            </div>
        </div>
      </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}