1563911248a:1:{s:31:"administrador/asignar-pagos.htm";a:9:{s:8:"fileName";s:31:"administrador/asignar-pagos.htm";s:7:"content";s:3957:"title = "asignar-pagos"
url = "/asignar-pagos"
layout = "default"
is_hidden = 0
==
<style type="text/css">
	.encabezado{
		background-color: #E6E7E7;
		text-align: center;
		line-height: 70px;
		height: 70px;
	}

	.encabezado a{
		margin-top: -15px;
		margin-left: 10px;
		float: left;
	}

	.encabezado p{
		margin-right: 150px;
	    padding-top: 20px;
	}

	#seleccionar{
		width:500px;
		margin-top: 40px;
		height: 770px;
	}

	#buscar_cat{
		float: left;
		margin-left: 50px;
	}

	#tipo_cat{
		margin-top: 22px;
		margin-left: 30px;
	}

	#buscar_pago{
		float: left;
		margin-left: -285px;
	}

	#tipo_pago{
		margin-top: 20px;
		margin-left: 30px;
		width:114px;
	}

	#buscar_pago select{
		margin-top: -10px;
	}

	#anadir{
		margin-top: -770px;
		width: 800px;
		height: 200px;
		float: right;
	}

	#linea{
		width: 9px;
		height: 680px;
		background-color: black;
		float: left;	
	}

	#anadir h4{
		text-align: center;
	}

	#buscar_leon{
		background-color: white;
	}

	#buscar_por{
		float: left;
		margin-left: 20px;
		margin-top: 12px;
		
	}

	#leon{
		float: left;
		margin-top: 33px;
		margin-left: 20px;
	}

	#input{
		margin-top: -27px;
		margin-left: 20px;
		height: 24px;
	}

	button{
		border-radius: 6px;
		margin-top: 25px;
		width: 170px;
	}

	.boton_add button{
		margin-left: 22px;
	}

	select{

	}

	table{
		margin: 0 auto;
		width: 500px;
		border-collapse: collapse;
		margin-right: 150px;
		margin-top: 20px;
	}

	tr{
		height: 50px;		
	}

	td{
		border-bottom: 2px solid black;
		text-align: left;
	}

	#guardar{
		margin-left: 250px;
	}
	
	body{
	    height: 300px;
	}


</style>

<body>
	<div class="encabezado">
		<a href="">Administrar Pagos</a>
		<P>Asignar Pagos</P>
	</div>

		<div id="seleccionar">	
		<label id="buscar_cat" for=""><h4>Seleccionar categoría:</h4></label>
		<select id="tipo_cat" name="">
			<option value="" selected="selected">Categoría 1</option>
			<option value="casado">Categoría 2</option>
			<option value="casado">Categoría 3</option>
		</select><br>
		<label id="buscar_pago" for=""><h4>Seleccionar pago:</h4></label>
		<select id="tipo_pago" name="pago">
			<option value="" selected="selected">Pago 1</option>
			<option value="casado">Pago 2</option>
			<option value="casado">Pago 3</option>
		</select><br><br>	
		</div>

		<div id="anadir">
			
			<div id="linea"></div>
			
			<h4>Añadir León</h4>
			
			<div id="buscar_leon">	
				<label id="buscar_por" for=""><h4>Buscar por:</h4></label>
				<select id="leon" name="">
					<option value="" selected="selected">Código León</option>
					<option value="casado">Cédula León</option>
				</select><br>
				<input id="input" type="text" name="" >
			</div>
			
			<div class="boton_add">
				<button type="submit">Añadir</button>
				<button type="submit">Quitar</button>
			</div>

			<table>
				<div id="celdas">
					<tr id="descripcion">
					  <td><strong>Código de León</strong></td>
					  <td><strong>Nombre de León</strong></td>
					</tr>

					<tr>
					  <td>574</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>576</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>578</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>579</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>580</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>100</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>120</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>120</td>
					  <td>Juan Saldaña</td>
					</tr>
				</div>
			</table>
			<div id="guardar">
			<button type="submit">Guardar cambios</button>
			<button type="reset">Cancelar</button>
			</div>


		</div>

</body>";s:5:"mtime";i:1563896961;s:6:"markup";s:3869:"<style type="text/css">
	.encabezado{
		background-color: #E6E7E7;
		text-align: center;
		line-height: 70px;
		height: 70px;
	}

	.encabezado a{
		margin-top: -15px;
		margin-left: 10px;
		float: left;
	}

	.encabezado p{
		margin-right: 150px;
	    padding-top: 20px;
	}

	#seleccionar{
		width:500px;
		margin-top: 40px;
		height: 770px;
	}

	#buscar_cat{
		float: left;
		margin-left: 50px;
	}

	#tipo_cat{
		margin-top: 22px;
		margin-left: 30px;
	}

	#buscar_pago{
		float: left;
		margin-left: -285px;
	}

	#tipo_pago{
		margin-top: 20px;
		margin-left: 30px;
		width:114px;
	}

	#buscar_pago select{
		margin-top: -10px;
	}

	#anadir{
		margin-top: -770px;
		width: 800px;
		height: 200px;
		float: right;
	}

	#linea{
		width: 9px;
		height: 680px;
		background-color: black;
		float: left;	
	}

	#anadir h4{
		text-align: center;
	}

	#buscar_leon{
		background-color: white;
	}

	#buscar_por{
		float: left;
		margin-left: 20px;
		margin-top: 12px;
		
	}

	#leon{
		float: left;
		margin-top: 33px;
		margin-left: 20px;
	}

	#input{
		margin-top: -27px;
		margin-left: 20px;
		height: 24px;
	}

	button{
		border-radius: 6px;
		margin-top: 25px;
		width: 170px;
	}

	.boton_add button{
		margin-left: 22px;
	}

	select{

	}

	table{
		margin: 0 auto;
		width: 500px;
		border-collapse: collapse;
		margin-right: 150px;
		margin-top: 20px;
	}

	tr{
		height: 50px;		
	}

	td{
		border-bottom: 2px solid black;
		text-align: left;
	}

	#guardar{
		margin-left: 250px;
	}
	
	body{
	    height: 300px;
	}


</style>

<body>
	<div class="encabezado">
		<a href="">Administrar Pagos</a>
		<P>Asignar Pagos</P>
	</div>

		<div id="seleccionar">	
		<label id="buscar_cat" for=""><h4>Seleccionar categoría:</h4></label>
		<select id="tipo_cat" name="">
			<option value="" selected="selected">Categoría 1</option>
			<option value="casado">Categoría 2</option>
			<option value="casado">Categoría 3</option>
		</select><br>
		<label id="buscar_pago" for=""><h4>Seleccionar pago:</h4></label>
		<select id="tipo_pago" name="pago">
			<option value="" selected="selected">Pago 1</option>
			<option value="casado">Pago 2</option>
			<option value="casado">Pago 3</option>
		</select><br><br>	
		</div>

		<div id="anadir">
			
			<div id="linea"></div>
			
			<h4>Añadir León</h4>
			
			<div id="buscar_leon">	
				<label id="buscar_por" for=""><h4>Buscar por:</h4></label>
				<select id="leon" name="">
					<option value="" selected="selected">Código León</option>
					<option value="casado">Cédula León</option>
				</select><br>
				<input id="input" type="text" name="" >
			</div>
			
			<div class="boton_add">
				<button type="submit">Añadir</button>
				<button type="submit">Quitar</button>
			</div>

			<table>
				<div id="celdas">
					<tr id="descripcion">
					  <td><strong>Código de León</strong></td>
					  <td><strong>Nombre de León</strong></td>
					</tr>

					<tr>
					  <td>574</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>576</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>578</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>579</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>580</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>100</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>120</td>
					  <td>Juan Saldaña</td>
					</tr>

					<tr>
					  <td>120</td>
					  <td>Juan Saldaña</td>
					</tr>
				</div>
			</table>
			<div id="guardar">
			<button type="submit">Guardar cambios</button>
			<button type="reset">Cancelar</button>
			</div>


		</div>

</body>";s:4:"code";N;s:5:"title";s:13:"asignar-pagos";s:3:"url";s:14:"/asignar-pagos";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}