1563151811a:1:{s:30:"supervisor/listado-de-leon.htm";a:10:{s:8:"fileName";s:30:"supervisor/listado-de-leon.htm";s:7:"content";s:2297:"title = "Listado de León"
url = "/listado-de-leon"
layout = "default"
is_hidden = 0

[session]
security = "user"
allowedUserGroups[] = "administrador"
allowedUserGroups[] = "supervisor"
redirect = "iniciar-sesion"
==
{% component 'session' %}

{% put scripts %}
    <script src="{{ [
        'assets/javascript/pages/ui-elements.js',
    ]|theme }}"></script>
{% endput %}
{% flash %}
    <div class="alert alert-{{ type }}">
        {{ message }}
    </div>
{% endflash %}

<style>
#customers {
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #34495E;
  color: white;
}
#line {
    display: inline;
}
</style>

    <section id="layout-title">
      <div class="container">
        <h3 style="text-align: center">Listado de leones</h3>
      </div>
    </section>

    <div class="col-sm-2">
        <a href="supervisor" class="btn btn-block btn-lg btn-primary" >Regresar</a>
    </div>
    <div>
    		<h5 id="line">Buscar por:</h5>
    		<select id="line" class="form-control select select-default" name="pago" data-toggle="select">
    			<option value="1" selected>Cedula</option>
    			<option value="2">Codigo Leon</option>
        </select>
    </div>

<p>&nbsp;</p>

<style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    </style>

<div style="overflow-x:auto;">
    <table>
      <tr>
        <th>Codigo leon</th>
        <th>Cedula</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Celular</th>
        <th>Correo</th>
        <th>Editar</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>";s:5:"mtime";i:1563144693;s:6:"markup";s:2068:"{% component 'session' %}

{% put scripts %}
    <script src="{{ [
        'assets/javascript/pages/ui-elements.js',
    ]|theme }}"></script>
{% endput %}
{% flash %}
    <div class="alert alert-{{ type }}">
        {{ message }}
    </div>
{% endflash %}

<style>
#customers {
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #34495E;
  color: white;
}
#line {
    display: inline;
}
</style>

    <section id="layout-title">
      <div class="container">
        <h3 style="text-align: center">Listado de leones</h3>
      </div>
    </section>

    <div class="col-sm-2">
        <a href="supervisor" class="btn btn-block btn-lg btn-primary" >Regresar</a>
    </div>
    <div>
    		<h5 id="line">Buscar por:</h5>
    		<select id="line" class="form-control select select-default" name="pago" data-toggle="select">
    			<option value="1" selected>Cedula</option>
    			<option value="2">Codigo Leon</option>
        </select>
    </div>

<p>&nbsp;</p>

<style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    </style>

<div style="overflow-x:auto;">
    <table>
      <tr>
        <th>Codigo leon</th>
        <th>Cedula</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Celular</th>
        <th>Correo</th>
        <th>Editar</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>";s:4:"code";N;s:5:"title";s:16:"Listado de León";s:3:"url";s:16:"/listado-de-leon";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:3:{s:8:"security";s:4:"user";s:17:"allowedUserGroups";a:2:{i:0;s:13:"administrador";i:1;s:10:"supervisor";}s:8:"redirect";s:14:"iniciar-sesion";}}}