1563151811a:1:{s:18:"iniciar-sesion.htm";a:10:{s:8:"fileName";s:18:"iniciar-sesion.htm";s:7:"content";s:688:"title = "Iniciar sesi贸n"
url = "/iniciar-sesion"
layout = "default"
is_hidden = 0

[account]
redirect = "home"
paramCode = "code"
forceSecure = 0
==
<p>&nbsp;</p>
<center>
{% if not user %}

    <div class="row">
        <center  style="display: block; 
        margin: 0 auto;
        max-width: 100%;
        width: 40%;">
            <h3>Inicio de Sesi贸n</h3>
            {% partial account ~ '::signin' %}
        </center>
    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}
</center>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>";s:5:"mtime";i:1563139804;s:6:"markup";s:528:"<p>&nbsp;</p>
<center>
{% if not user %}

    <div class="row">
        <center  style="display: block; 
        margin: 0 auto;
        max-width: 100%;
        width: 40%;">
            <h3>Inicio de Sesi贸n</h3>
            {% partial account ~ '::signin' %}
        </center>
    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}
</center>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>";s:4:"code";N;s:5:"title";s:15:"Iniciar sesi贸n";s:3:"url";s:15:"/iniciar-sesion";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}