1563151810a:1:{s:19:"conocenos/himno.htm";a:9:{s:8:"fileName";s:19:"conocenos/himno.htm";s:7:"content";s:1373:"title = "Himno"
url = "/conocenos/himno"
layout = "default"
is_hidden = 0
==
<section id="layout-title">
    <div class="container">
        <h3 style="text-align: center;">Himno de Istmania</h3>
    </div>
</section>

<div class="container">

    <div class="row">
        <div class="col-sm-7">
            <h4 class="headline"><span>Letra</span></h4>
                <center>
                    <p>Se oye en la jungla de Istmanía </p>
                    <p>rugidos de Leones, que son,</p>
                    <p>mano extendida  a otra mano,</p>
                    <p>llevando esperanza y valor.</p>
                    <p></p><br>
                    <p></p>
                    <p>Temple la fragua encendida</p>
                    <p>nuestra alma de fuerza y fervor,</p>
                    <p>Leones, por toda la vida,</p>
                    <p>donde triunfa nobleza y amor (bis) </p>
                </center>
        </div>
        <div class="col-sm-5">
            <h4 class="headline"><span>Video</span></h4>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XY2uzklbvOI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1563126894;s:6:"markup";s:1291:"<section id="layout-title">
    <div class="container">
        <h3 style="text-align: center;">Himno de Istmania</h3>
    </div>
</section>

<div class="container">

    <div class="row">
        <div class="col-sm-7">
            <h4 class="headline"><span>Letra</span></h4>
                <center>
                    <p>Se oye en la jungla de Istmanía </p>
                    <p>rugidos de Leones, que son,</p>
                    <p>mano extendida  a otra mano,</p>
                    <p>llevando esperanza y valor.</p>
                    <p></p><br>
                    <p></p>
                    <p>Temple la fragua encendida</p>
                    <p>nuestra alma de fuerza y fervor,</p>
                    <p>Leones, por toda la vida,</p>
                    <p>donde triunfa nobleza y amor (bis) </p>
                </center>
        </div>
        <div class="col-sm-5">
            <h4 class="headline"><span>Video</span></h4>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XY2uzklbvOI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:5:"Himno";s:3:"url";s:16:"/conocenos/himno";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}