1563151811a:1:{s:36:"supervisor/login-como-supervisor.htm";a:9:{s:8:"fileName";s:36:"supervisor/login-como-supervisor.htm";s:7:"content";s:295:"title = "error-login como supervisor"
url = "/login-como-supervisor"
layout = "default"
is_hidden = 0
==
<section id="layout-title">
    <div class="container">
        <center><h3>"No tiene permisos de Supervisor" haga login con cuenta de Supervisor</h3></center>
    </div>
</section>";s:5:"mtime";i:1563112858;s:6:"markup";s:185:"<section id="layout-title">
    <div class="container">
        <center><h3>"No tiene permisos de Supervisor" haga login con cuenta de Supervisor</h3></center>
    </div>
</section>";s:4:"code";N;s:5:"title";s:27:"error-login como supervisor";s:3:"url";s:22:"/login-como-supervisor";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}