1561568195a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:2384:"title = "Contacto"
url = "/contacto"
layout = "default"
is_hidden = 0

[googleMap]
latitude = 8.4323662
longitude = -82.4341418
zoom = 12
width = "500%"
height = "450px"
mapTypeId = "HYBRID"
showMarker = "true"
apiKey = "AIzaSyD7Zj62NJElRD6GK_3yA2clRVAxA4Uj7LM"
==
<section id="layout-title">
    <div class="container">
        <h3>Contactenos</h3>
    </div>
</section>

<div class="container">
    <div class="row">

        <div class="col-md-7">
            <form role="form">
                <div class="form-group">
                    <label for="email">Tu direccion de correo</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="name">Tu nombre</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="message">Tu mensaje</label>
                    <textarea class="form-control" rows="7" id="message" placeholder="Enter message" style="resize: none"></textarea>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-lg btn-info">Enviar Mensaje</button>
                    </div>
                    <div class="col-sm-6">
                        <label class="checkbox pull-right" for="checkbox1">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                            Enviar una copia a mí mismo
                        </label>
                    </div>
                </div>
            </form>
            <br /><br />

        </div>

        <div class="col-md-5">
            <div class="contact-banner">
                <h3 class="banner-title">Nuestra ubicación</h3>
                <ul>
                    <li>David, Chiriquí</li>
                    <li>Avenida 6a Oeste, David</li>
                    <li>Phone: +507 775-1377</li>
                    <li>Email: <a href="#">clubdeleonesdedavid@yahho.com</a></li>
                </ul>
            </div>
            {% component 'googleMap' %}
        </div>

    </div>
</div>";s:5:"mtime";i:1561567593;s:6:"markup";s:2104:"<section id="layout-title">
    <div class="container">
        <h3>Contactenos</h3>
    </div>
</section>

<div class="container">
    <div class="row">

        <div class="col-md-7">
            <form role="form">
                <div class="form-group">
                    <label for="email">Tu direccion de correo</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="name">Tu nombre</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="message">Tu mensaje</label>
                    <textarea class="form-control" rows="7" id="message" placeholder="Enter message" style="resize: none"></textarea>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-lg btn-info">Enviar Mensaje</button>
                    </div>
                    <div class="col-sm-6">
                        <label class="checkbox pull-right" for="checkbox1">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                            Enviar una copia a mí mismo
                        </label>
                    </div>
                </div>
            </form>
            <br /><br />

        </div>

        <div class="col-md-5">
            <div class="contact-banner">
                <h3 class="banner-title">Nuestra ubicación</h3>
                <ul>
                    <li>David, Chiriquí</li>
                    <li>Avenida 6a Oeste, David</li>
                    <li>Phone: +507 775-1377</li>
                    <li>Email: <a href="#">clubdeleonesdedavid@yahho.com</a></li>
                </ul>
            </div>
            {% component 'googleMap' %}
        </div>

    </div>
</div>";s:4:"code";N;s:5:"title";s:8:"Contacto";s:3:"url";s:9:"/contacto";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"googleMap";a:8:{s:8:"latitude";s:9:"8.4323662";s:9:"longitude";s:11:"-82.4341418";s:4:"zoom";s:2:"12";s:5:"width";s:4:"500%";s:6:"height";s:5:"450px";s:9:"mapTypeId";s:6:"HYBRID";s:10:"showMarker";s:4:"true";s:6:"apiKey";s:39:"AIzaSyD7Zj62NJElRD6GK_3yA2clRVAxA4Uj7LM";}}}