1563811066a:1:{s:13:"user/user.htm";a:9:{s:8:"fileName";s:13:"user/user.htm";s:7:"content";s:200:"title = "User"
url = "/user"
layout = "default"
is_hidden = 0
==
<section id="layout-title">
    <div class="container">
        <center><h3>Sistema Leones</h3></center>
    </div>
</section>";s:5:"mtime";i:1562098842;s:6:"markup";s:130:"<section id="layout-title">
    <div class="container">
        <center><h3>Sistema Leones</h3></center>
    </div>
</section>";s:4:"code";N;s:5:"title";s:4:"User";s:3:"url";s:5:"/user";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}