1562112437a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1870:"title = "home"
url = "/"
layout = "default"
is_hidden = 0

[slider]
slide_show_id = 1
==
<section class="home-title">
    <div class="container">
        <div class="row">
            <div class="ui">
             {% component 'slider' %}
            </div>
        </div>
    </div>
</section>

<br />

<div class="container">

    <!-- Services -->
    <div class="row our-services">
        <div class="col-sm-6">
            <div id="fb-root"></div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.3&appId=312399993041359&autoLogAppEvents=1">
                </script>
                <div class="fb-page" 
                    data-href="https://www.facebook.com/clubdeleonesdedavid" 
                    data-tabs="timeline,events" 
                    data-width="500" 
                    data-height="" 
                    data-small-header="false" 
                    data-adapt-container-width="true" 
                    data-hide-cover="false" 
                    data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/clubdeleonesdedavid" 
                        class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/clubdeleonesdedavid">Facebook Club de Leones de David</a>
                    </blockquote>
                </div>
        </div>
        <div class="col-sm-6">
            <div class="ui Twitter">
                <a class="twitter-timeline" data-width="500" data-height="500" data-link-color="#E95F28" href="https://twitter.com/clubleonesdavid?ref_src=twsrc%5Etfw">Twitter Club de Leones de David</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
<br />";s:5:"mtime";i:1561686773;s:6:"markup";s:1773:"<section class="home-title">
    <div class="container">
        <div class="row">
            <div class="ui">
             {% component 'slider' %}
            </div>
        </div>
    </div>
</section>

<br />

<div class="container">

    <!-- Services -->
    <div class="row our-services">
        <div class="col-sm-6">
            <div id="fb-root"></div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.3&appId=312399993041359&autoLogAppEvents=1">
                </script>
                <div class="fb-page" 
                    data-href="https://www.facebook.com/clubdeleonesdedavid" 
                    data-tabs="timeline,events" 
                    data-width="500" 
                    data-height="" 
                    data-small-header="false" 
                    data-adapt-container-width="true" 
                    data-hide-cover="false" 
                    data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/clubdeleonesdedavid" 
                        class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/clubdeleonesdedavid">Facebook Club de Leones de David</a>
                    </blockquote>
                </div>
        </div>
        <div class="col-sm-6">
            <div class="ui Twitter">
                <a class="twitter-timeline" data-width="500" data-height="500" data-link-color="#E95F28" href="https://twitter.com/clubleonesdavid?ref_src=twsrc%5Etfw">Twitter Club de Leones de David</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
<br />";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:6:"slider";a:1:{s:13:"slide_show_id";s:1:"1";}}}